<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>executors</module>
        <module>kafka-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.cornell.eipm.messaging.microservices</groupId>
    <artifactId>dispatcher-suite</artifactId>
    <name>Dispatcher Suite</name>
    <version>1.4.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Dispatcher Services Suite</description>

    <properties>
        <java.version>21</java.version>
        <spotless.version>2.46.1</spotless.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>

                        <!-- Clean that will refactor your code, but it may break your style: apply it before your formatter -->
                        <cleanthat/>

                        <googleJavaFormat>
                            <version>1.19.1</version>
                            <style>GOOGLE</style>                       <!-- or AOSP (optional) -->
                            <reflowLongStrings>true</reflowLongStrings> <!-- optional -->
                            <formatJavadoc>true</formatJavadoc>        <!-- optional -->
                        </googleJavaFormat>

                        <importOrder/> <!-- standard import order -->
                        <removeUnusedImports/>
                        <formatAnnotations/>  <!-- fixes formatting of type annotations -->
                        <licenseHeader>
                            <!--content>/* (C)$YEAR */</content-->
                            <file>${maven.multiModuleProjectDirectory}/license-header</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>main-javadoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <sourceFileExcludes>module-info.java</sourceFileExcludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <failOnWarnings>false</failOnWarnings>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.hubspot.maven.plugins/prettier-maven-plugin -->
        <!--dependency>
            <groupId>com.hubspot.maven.plugins</groupId>
            <artifactId>prettier-maven-plugin</artifactId>
            <version>0.21</version>
        </dependency-->

        <!-- https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-maven-plugin -->
        <dependency>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
        </dependency>

    </dependencies>

</project>