server.port=8080
server.servlet.context-path=/dispatcher
server.dispatcher.path=/dispatcher # Path of the dispatcher controller.

####Jetty specific properties########
 ## see  https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-another-web-server

server.jetty.accesslog.enabled=true
server.jetty.accesslog.filename=jetty-access.log
